*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --text-color: #374151;
    --heading: #111827;
    --main-bg: #030712;
    --side-bar-bg: #374151;
    --card-bg: #f9fafb;
    --header-bg: #f9fafb;
    --btn-border: #030712;
    --btn-color: #030712;
}
html{
    font-size: 14px;

}
body{
    background-color: var(--main-bg);
}
.container{
    height: 100vh;
    width: 100%;
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 30px 0;
}
.sidebar{
    grid-area: 1/1/6/3;
    background-color: var(--side-bar-bg);
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 10px;
}
div.sidebar .logo{
    padding: 10px;
    display: flex;
    color: var(--header-bg);
}
.logo h2{
    font-size: 1.8rem;
}
div.sidebar .user-interface,
div.sidebar .admin{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
div.sidebar .list-div{
    display: flex;
    gap: 12px;
}
div.list-div img{
    width: 20px;
    cursor: pointer;
}
.user-interface li,
.admin li{
    font-size: 1.1rem;
    list-style: none;
    color: var(--header-bg);
    cursor: pointer;
}

.header{
    grid-area: 1/3/1/8;
    background-color: var(--header-bg);
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.header .search-bar{
    grid-area: 1/1/1/2;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
    padding-top: 15px;
    padding-left: 50px;
    position: relative;

}
.search-bar img{
    position: absolute;
    width: 20px;
    top: 16px;
    left: 18px;
    cursor: pointer;
}
.search-bar input{
    border-radius: 8px;
    width: 100%;
    height: 1.3rem;
    background-color: var(--header-bg);
    padding-left: 5px;
    border: 1px solid var(--btn-color);
}
.header .user{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.4fr;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.user .upper-dp{
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.user .notification{
    width: 20px;
    cursor: pointer;
}
.user h3{
    font-size: 0.8rem;
}
.header .user-info{
    grid-area: 2/1/3/2;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-left: 75px;
    padding-top: 8px;
}
.user-info img{
    position: absolute;
    width: 35px;
    border-radius: 50%;
    top: 5px;
    left: 25px;
    cursor: pointer;
}
.details > h2{
    font-size: 1.1rem;
}
.user > h3,
.details p,
.details h2{
    color: var(--heading);
}
.header .buttons{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.header button{
    background-color: var(--header-bg);
    color: var(--btn-color);
    border-color: var(--btn-border);
    font-size: 0.9rem;
    padding: 7px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
}
.header button:hover{
    border: 1px solid var(--header-bg);
    background-color: var(--btn-border);
    color: var(--header-bg);
}
.main-content{
    grid-area: 2/3/6/6;
    margin: 10px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    
}
.main-content .main-content-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
div.main-content .main-card{
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}
div.main-card .icons{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
div.icons img{
    width: 20px;
    cursor: pointer;
}
h3.card-detail {
    color: var(--card-bg);
    margin-bottom: 5px;
}
div.main-card p{
    color: var(--text-color);
}
.right-bar{
    grid-area: 2/6/6/8;
}
.holder{
    display: flex;
    flex-direction: column;
}
.right-side-bar-up{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.right-side-bar-up .announcements{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    margin-right: 30px;
}
.announcements h3{
    color: var(--heading);
    font-size: 1rem;
    font-weight: bolder;
}
.announcements p{
    font-size: 0.8rem;
    color: var(--text-color);
}
hr{
    margin: 5px;
}
.right-side-bar-down{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.right-side-bar-down .leader-board{
    padding: 20px;
    margin-right: 30px;
    background-color: var(--card-bg);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.leader-board .user-details{
    display: flex;
    gap: 10px;
}
.user-details img{
    width: 30px;
    border-radius: 50%;
}
.user-name{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.user-name h4,
.user-name p{
    color: var(--btn-color);
}
.user-name h4{
    font-size: 0.9rem;
    font-weight: bold;
}
.user-name p{
    font-size: 0.8rem;
}
@media only screen and (max-width: 460px) {
    .container{
        grid-template-columns: repeat(5, 0.2fr);
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
    .header{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .main-content{
        grid-area: 2/1/2/5;
        gap: 10px;
    }
    .main-content .main-content-div{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
    }
    .main-card{
        width: 90%;
    }
    .card-detail{
        align-self: center;
        font-size: 1.2rem;
    }
    .right-bar{
        grid-area: 3/1/3/5;
        width: 90%;
        margin-left: 25px;
    }
    .holder{
        width: 100%;
        gap: 25px;
    }
    .right-side-bar-up{
        margin: 0;
    }
    .right-side-bar-up .announcements{
        margin-right: 0;
    }
    .right-side-bar-down{
        margin: 0;
    }
    .right-side-bar-down > h3,
    .right-side-bar-up > h3{
        align-self: center;
        margin: 10px;
    }
    .right-side-bar-down .leader-board{
        margin-right: 0;
    }
    .user-details img{
        width: 30px;
        border-radius: 50%;
    }
}