*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-color: #065f46;
    --heading: #022c22;
}
html{
    font-size: 16px;

}
.container{
    height: 100vh;
    width: 100%;
    background-color: grey;
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 1fr 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px 0;
}
.sidebar{
    grid-area: 1/1/6/3;
    background-color: #022c22;
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr;
}
div.sidebar .logo{
    background-color: lightgoldenrodyellow;
}
div.sidebar .user-interface,
div.sidebar .admin{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}
div.sidebar .list-div{
    display: flex;
    gap: 12px;
}
div.list-div img{
    width: 20px;
}
.user-interface li,
.admin li{
    font-size: 1.1rem;
    list-style: none;
    color: #ecfdf5;
}

.header{
    grid-area: 1/3/1/8;
    background-color: #ecfdf5;
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.header .search-bar{
    grid-area: 1/1/1/2;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
    padding-top: 15px;
    padding-left: 50px;
    position: relative;

}
.search-bar img{
    position: absolute;
    width: 20px;
    top: 16px;
    left: 18px;
    cursor: pointer;
}
.search-bar input{
    border-radius: 8px;
    width: 100%;
    height: 1.3rem;
    background-color: #d1fae5;
    padding-left: 5px;
    border: 1px solid #022c22;
}
.header .user{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content:flex-end;
    padding-right: 40px;
    align-items: center;

    position: relative;
    
}
.user .upper-dp{
    position: absolute;
    width: 20px;
    border-radius: 50%;
    top: 10px;
    left: 145px;
    cursor: pointer;
}
.user .notification{
    position: absolute;
    width: 20px;
    top: 15px;
    left: 105px;
    cursor: pointer;
}
.user h3{
    font-size: 0.8rem;
}
.header .user-info{
    grid-area: 2/1/3/2;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-left: 75px;
    padding-top: 8px;
}
.user-info img{
    position: absolute;
    width: 35px;
    border-radius: 50%;
    top: 5px;
    left: 25px;
    cursor: pointer;
}
.details > h2{
    font-size: 1.1rem;
}
.user > h3,
.details p,
.details h2{
    color: var(--heading);
}
.header .buttons{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.header button{
    background-color: #022c22;
    color: #ecfdf5;
    font-size: 0.9rem;
    padding: 7px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
}
.header button:hover{
    border: 1px solid #022c22;
    background-color: #ecfdf5;
    color: #022c22;
}
.main-content{
    grid-area: 2/3/6/7;
    background-color: yellow;
    margin: 10px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
    gap: 20px;
}
.right-side-bar{
    grid-area: 2/7/6/8;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin: 10px;
    margin-left: 5px;
}
.right-side-bar .up{
    grid-area: 1/1/2/4;
    background-color: #ecfdf5;
    border-radius: 10px;
    padding: 20px;

}
.post-div{
    margin-bottom: 10px;
}
.up h3{
    color: var(--heading);
    font-size: 1rem;
    font-weight: bolder;
}
.up p{
    font-size: 0.8rem;
    color: var(--text-color);
}
hr{
    margin: 5px;
}
.right-side-bar .down{
    grid-area: 2/1/3/4;
    background-color: #ecfdf5;
    border-radius: 10px;
}